name: Update db

on:
  push:
    patch:
    - '.github/workflows/update-db.yml'
    - 'main.sh'
  schedule:
   - cron:  '0,30 0-23 * * *'

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  update-db:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target_repo: [main/aarch64, main/arm, main/i686, main/x86_64, x11/aarch64, x11/arm, x11/i686, x11/x86_64, root/aarch64, root/arm, root/i686, root/x86_64, tur/aarch64, tur/arm, tur/i686, tur/x86_64, tur-continuous/aarch64, tur-continuous/arm, tur-continuous/i686, tur-continuous/x86_64, tur-multilib/aarch64, tur-multilib/arm, tur-multilib/i686, tur-multilib/x86_64, gpkg-dev/aarch64, gpkg-dev/arm]
      fail-fast: false
    steps:
    - name: Clone repository
      uses: actions/checkout@v3
      with:
        persist-credentials: false
        fetch-depth: 0
    - name: Set pacman tool for db
      uses: termux-pacman/pacman-tool-repo@v1
    - name: Install aws-cli
      run: |
        git clone https://github.com/termux-pacman/aws-cli-action
        ./aws-cli-action/setup.sh '${{ secrets.AWS_ACCESS_KEY_ID }}' '${{ secrets.AWS_ACCESS_KEY }}' '${{ secrets.AWS_REGION }}'
    - name: Import gpg key
      run: |
        mkdir gk
        echo "${{ secrets.SF_GPG }}" > gk/termux-pacman.gpg
        gpg --pinentry-mode=loopback --passphrase '${{ secrets.PW_GPG }}' --import gk/termux-pacman.gpg
        echo "${{ secrets.SF_GPG_BOT }}" > gk/termux-pacman-bot.gpg
        gpg --pinentry-mode=loopback --passphrase '${{ secrets.PW_GPG_BOT }}' --import gk/termux-pacman-bot.gpg
    - name: Update db
      run: |
        export KEY_GPG='${{ secrets.KEY_GPG }}'
        export PW_GPG='${{ secrets.PW_GPG }}'
        export KEY_GPG_BOT='${{ secrets.KEY_GPG_BOT }}'
        export PW_GPG_BOT='${{ secrets.PW_GPG_BOT }}'
        export SFPU='${{ secrets.SFPU }}'
        target_repo='${{ matrix.target_repo }}'
        echo "==> Update packages in repo '${target_repo}'."
        ./main.sh "${target_repo%%/*}" "${target_repo#*/}"
